

.container{
    vertical-align: middle;
    display: grid;
    grid-template-columns: minmax(4cm, 25%) minmax(15cm, auto)  minmax(4cm, 25%);
    grid-template-rows: minmax(5cm, auto) auto minmax(5cm, auto);
    height: 100%;
}

.quadrat{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr [start] auto [end] 1fr 1fr;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    align-content: end;
}

.cover-photo{
    grid-column: 1/2;
    width: 10cm;
    margin: 1cm;
    border-left: 3px black;
    opacity: unset;
    border-radius: 5px;
}

.descripcio-personal{
    grid-column: 3/5;
    margin: 0.5cm;
    margin-left: 0.9cm;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
}

.icono-datos{
    display: grid;
    grid-template-columns: 40px 1fr;
    line-height: 1.3;
}

.icon{
    text-align: center;
}

.columnDivider {
    grid-column: start/end;
    border-right: 1px solid black;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

.container-cv{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    align-content: end;
    margin: 0cm;
    padding: 1cm;
}

.index-cv{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    margin-left: 1cm;
    margin-right: 1cm;
    position: ;
    height: 5cm;
    padding: 1cm;
}



.container{
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.spaceL{
    order: 1;
}

.spaceR{
    order: 3;
}

.quadrat{
    order: 2;
    flex-grow: 2;
    display: grid;
    grid-template-columns: 1fr [start] auto [end] 1fr 1fr;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    align-content: end;
}

.cover-photo{
    grid-column: 1/2;
    width: 10cm;
    margin: 1cm;
    border-left: 3px black;
    opacity: unset;
    border-radius: 5px;
}

.descripcio-personal{
    grid-column: 3/5;
    margin: 0.5cm;
    margin-left: 0.9cm;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
}

.icono-datos{
    display: grid;
    grid-template-columns: 40px 1fr;
    line-height: 1.3;
}

.icon{
    text-align: center;
}

.columnDivider {
    grid-column: start/end;
    border-right: 1px solid black;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

.container-cv{
    order: 2;
    flex-grow: 2;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    align-content: end;
    margin: 0cm;
    padding: 1cm;
}

.index-cv{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    margin-left: 1cm;
    margin-right: 1cm;
    position: ;
    height: 5cm;
    padding: 1cm;
}