#more1 {
    display: none;
}

#more2 {
    display: none;
}

#more3 {
    display: none;
}

#more4 {
    display: none;
}


.RMLbut {
    margin-left: 10px;
    background-color: var(--highlight-current);
    color: black;
    border-radius: 15px;
    font-size: 18px;
    width: 52px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    outline: none;
    cursor: pointer;
}

.RMLbut:hover {
    background-color: var(--highlight);
    color: black;
    transition: background 0.5s;
}


.container-pub-ext {
    vertical-align: middle;
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: minmax(var(--top-spacing), auto) auto 20px;
    height: 100%;
}

@media (min-width: 1100px) {
    .container-pub-ext {
        vertical-align: middle;
        display: grid;
        grid-template-columns: minmax(7cm, auto) minmax(810px, 60%) minmax(7cm, auto);
        grid-template-rows: minmax(var(--top-spacing), auto) auto minmax(var(--top-spacing), auto);
        height: 100%;
    }
}

.index-cv p {
    padding-left: 10px;
}


.container-pub {
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: end;
    margin: 0cm;
    padding: 0cm;
    padding-top: 0.5cm;
}

.container-pub h1 {
    font-family: 'Roboto', sans-serif;
    margin-top: 80px;
    color: var(--font-color);
}


#y2022 {
    margin-top: 0px;
}


.container-pub h1::before {
    display: block;
    content: " ";
    margin-top: var(--top-spacing-neg);
    height: var(--top-spacing);
    visibility: hidden;
    pointer-events: none;

}


.publication-entry {
    color: var(--font-color);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: minmax(10px, 10%) minmax(200px, auto) minmax(10px, 10%);
    background-color: var(--second-bg-color);
    border-radius: 15px;
    margin-bottom: 20px;
}

.pub-title {
    grid-column: 1/4;
    font-family: 'Roboto', sans-serif;
    font-size: 24pt;
    padding: 3%;
    font-style: bold;
}

.pub-abstract {
    grid-column: 1/4;
    padding: 26px;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}


.pub-im-link {
    grid-column: 2/3;
    align-content: start;
    padding: 26px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.pub-image {
    grid-column: 2/3;
    width: minmax(min-content, 400px)
}

.pub-image img {
    border-radius: 15px;
    border: solid 2px black;
    max-width: 400px;
}

.pub-links {
    grid-column: 1/4;
    height: min-content;
    display: grid;
    grid-template-columns: 50% 50%;

}

.pub-links-element {
    width: 100%;
    align-content: end;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--font-color);
    border-radius: 15px;
    transition: background 0.5s;
    border: solid 2px var(--font-color);
}

.pub-links-element:hover {
    background-color: var(--highlight-current);
    color: black;
    transition: background 0.5s;
}

.arxiv {
    margin-top: 10px;
    grid-column: 1/2;
    grid-row: unset;
    width: 95%;
    margin-right: 5%;
}

.revista {
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: unset;
    width: 95%;
    margin-left: 5%;
}

.cites {
    grid-column: 1/3;
}

@media(min-width: 1100px) {
    .publication-entry {
        grid-template-columns: 40% 60%;
    }

    .pub-title {
        grid-column: 1/3;
    }

    .pub-abstract {
        grid-column: 2/3;
        padding-left: 13px;
    }

    .pub-im-link {
        grid-column: 1/2;
        display: unset;
    }

}