body {
    margin: 0px;
    background-image: url("../assets/pissarra-blur.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

:root {
    --top-spacing: 5cm;
    --top-spacing-neg: -5cm;
}

.navbar{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color: white;
    display: grid;
    grid-template-columns: auto [start] minmax(0, 28cm) [end] auto;
    padding: 0px;
    border-bottom: black solid 10px;
}

.nav-items{
    grid-column: start/end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 2cm;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.nav-link{
    font-family: 'Concert One', cursive;
    font-size: 24px;
    text-decoration: none;
    color: grey;
    display: grid;
    height: 2cm;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    
    justify-content: center;
    align-content: end;

    padding: 0px;
    padding-bottom: 30px;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover {
    background: grey;
    transition: background 0.5s;
    color: black;
}


.active-nav-link {
    background-color: black !important;
    color: white !important;
}

.container{
    vertical-align: middle;
    display: grid;
    grid-template-columns: minmax(4cm, 25%) auto  minmax(4cm, 25%);
    grid-template-rows: minmax(var(--top-spacing), auto) auto minmax(var(--top-spacing), auto);
    height: 100%;
}

.quadrat{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr [start] auto [end] 1fr 1fr;
    background-color: rgba(128, 128, 128, 0.9);
    border-radius: 5px;
    align-content: end;
}

.cover-photo{
    grid-column: 1/2;
    width: 10cm;
    margin: 1cm;
    border-left: 3px black;
    opacity: unset;
    border-radius: 5px;
}

.descripcio-personal{
    grid-column: 3/5;
    margin: 0.5cm;
    margin-left: 0.9cm;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
}

.icono-datos{
    display: grid;
    grid-template-columns: 40px 1fr;
    line-height: 1.3;
}



.columnDivider {
    grid-column: start/end;
    border-right: 1px solid black;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

.container-cv{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(128, 128, 128, 0.9);
    border-radius: 5px;
    align-content: end;
    margin: 0cm;
    padding: 1cm;
    padding-top: 0.5cm;
}

.container-cv h1{
    font-family: 'Roboto', sans-serif;
}

.container-cv h1::before { 
    display: block; 
    content: " "; 
    margin-top: var(--top-spacing-neg); 
    height: var(--top-spacing); 
    visibility: hidden; 
    pointer-events: none;
}

.index-cv{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgba(128, 128, 128, 0.9);
    border-radius: 5px;
    margin-left: 3.5%;
    margin-top: var(--top-spacing);
    position: fixed;
    width: 18%;

}

.icon{
    text-align: center;
}

.element-cv{
    display: grid;
    grid-template-columns: 40px 1fr;
    font-family: 'Concert One', cursive;
    font-size: 18px;
    padding: 0.2cm;
    text-decoration: none;
    padding-left: 1cm;
    color: black;
}


.element-cv:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: background 0.5s;
}



.seccio-cv{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: 25% auto;
    margin-bottom: 1cm;
    margin-top: 1cm;
}

.categoria-cv{
    grid-column: 1/2;
    border-right: black solid 1px;
    text-align: right;
    padding-right: 0.5cm;
    padding-top: 0.2cm;
}

.contingut-cv{
    grid-column: 2/3;
    text-align: left;
    padding-left: 0.5cm;
    padding-top: 0.2cm;
    padding-bottom: 0.2cm
}

.download-cv{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    float: right;
    margin-top: 15px;
    padding: 15px;
    color: black;
    border-radius: 5px;
    transition: background 0.5s;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.download-cv:hover{
    background-color: black;
    color: white;
    transition: background 0.5s;
}

#myBtn {
    grid-column: 1/2;
    grid-row: 2/3;    

    position: fixed;
    margin-left: 3.5%;
    bottom: 50px;
    z-index: 99;

    background-color: rgba(128, 128, 128, 0.75);
    color: black;

    border-radius: 5px;
    font-size: 18px;
    width: 52px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
}

#myBtn:hover {
    background-color: black;
    color: white;
    transition: background 0.5s;
}

.container-pub{
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: end;
    margin: 0cm;
    padding: 0cm;
    padding-top: 0.5cm;
}

.container-pub h1{
    font-family: 'Roboto', sans-serif;
}

.container-pub h1::before { 
    display: block; 
    content: " "; 
    margin-top: var(--top-spacing-neg); 
    height: var(--top-spacing); 
    visibility: hidden; 
    pointer-events: none;
}

.publication-entry{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color:  rgba(128, 128, 128, 0.75);
    border-radius: 5px;
    margin-bottom: 20px;
}

.pub-title{
    grid-column: 1/3;
    font-size: 24pt;
    padding: 3%;
    font-style: bold;
}

.pub-abstract{
    padding: 26px;
    padding-left: 13px;
    grid-column: 2/3;
    text-align: justify;
}

.pub-im-link{
    grid-column: 1/2;
    align-content: start;
    padding: 26px;
}

.pub-links{
    height: min-content;
    display: grid;
    grid-template-columns: 50% 50%;
}

.pub-image{
    height: min-content;
    grid-row: 1/2;
}

.pub-image img{
    border-radius: 5px;
    border: solid 2px black;
}

.pub-links-element{
    margin-top: 10px;
    width: 100%;
    align-content: end;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: black;
    border-radius: 5px;
    transition: background 0.5s;
    border: solid 2px black;
}

.pub-links-element:hover{
    background-color: black;
    color: white;
    transition: background 0.5s;
}

.arxiv{
    grid-column: 1/2;
    width: 95%;
    margin-right: 5%;
    display: table-cell;
    vertical-align: middle;}

.revista{
    grid-column: 2/3;
    width: 95%;
    margin-left: 5%;
}

.cites{
    grid-column: 1/3;
}